h1.header.center.orange-text Création d'un héro

.row.center
  .col.s12
    = simple_form_for hero do |f|
      .col.offset-s3.s3
        = f.input :name, wrapper_html: {class: "input-field"}
        = f.input :health, as: :integer, input_html: {min: 0}, wrapper_html: {class: "input-field"}
        = f.input :attack, as: :integer, input_html: {min: 0}, wrapper_html: {class: "input-field"}
      .col.s3
        = f.input :speed, as: :integer, input_html: {min: 0}, wrapper_html: {class: "input-field"}
        = f.input :dodge_rate, as: :integer, input_html: {min: 0, max: ENV['MAX_DODGE_RATE'].to_i}, wrapper_html: {class: "input-field"}
        = f.input :critical_rate, as: :integer, input_html: {min: 0, max: ENV['MAX_CRITICAL_RATE'].to_i}, wrapper_html: {class: "input-field"}

      .col.s3
        - if hero.avatar_file_name.url
          = link_to image_tag(hero.avatar_file_name.thumb.url), hero.avatar_file_name.url unless hero.new_record?
        = f.input :avatar_file_name 
      br
      = f.button :submit, hero.new_record? ? "Créer" : "Mettre à jour", class: "waves-effect waves-light btn"
