h1 Listing heros

table
  thead
    tr
      th
      th
      th

  tbody
    - @heros.each do |hero|
      tr
        td = link_to 'Show', hero
        td = link_to 'Edit', edit_hero_path(hero)
        td = link_to 'Destroy', hero, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Hero', new_hero_path
