h1.header Captain

= link_to "Creer un nouveau combatant", new_hero_path
.row.center
  h2 Faire un combat
  ul
  - heros.each do |hero|
    = content_tag_for :li, hero do
      = link_to "Rang #{hero.name}", new_rank_fight_path(hero.rank)
      = link_to "See Hero", hero_path(hero)
