= form_for fight do |f|
  - if fight.errors.any?
    #error_explanation
      h2 = "#{pluralize(fight.errors.count, "error")} prohibited this fight from being saved:"
      ul
        - fight.errors.full_messages.each do |message|
          li = message


  .col.offset-s3.s3
    p Premier héro
    = select_tag "one[hero_id]", options_from_collection_for_select(heroes, "id", "name")
    = select_tag "one[weapon_id]", options_from_collection_for_select(weapons, "id", "name"), prompt: 'Weapon'
    = select_tag "one[shield_id]", options_from_collection_for_select(shields, "id", "name"), prompt: 'Shield'
  .col.s3
    p Deuxième héro
    = select_tag "two[hero_id]", options_from_collection_for_select(heroes, "id", "name")
    = select_tag "two[weapon_id]", options_from_collection_for_select(weapons, "id", "name"), prompt: 'Weapon'
    = select_tag "two[shield_id]", options_from_collection_for_select(shields, "id", "name"), prompt: 'Shield'


  .actions = f.submit
